# Copy this file as ".env" (no file name, only extension) and update the values below 

GOOGLE_CLOUD_PROJECT="replace-with-your-GCP-project"
GOOGLE_CLOUD_LOCATION="us-central1" # change as per your needs
GOOGLE_GENAI_USE_VERTEXAI=true
GEMINI_MODEL="gemini-2.5-pro-preview-03-25" # change as per your needs
